<!DOCTYPE html>
<html>
<head>
    <title>DISH-BECKY-STAR</title>
</head>
<style>
 .food3{
    width: 7700px;
    margin-bottom: 120px;
 }
 .f3{
    width: 6500px;
    display: inline-block;
 }
 

.food1{
margin-left: 1700px;
    
margin-bottom: 120px;
}
.f1{
    width: 3500px;
    
}
.p1{
    color: white;
    font-size: 58px;
    display: inline-block;
    width: 100%;
 }
 .div-f-p{
    display: inline-block;
    
    margin-left: 470px;
 }
 .div-p{
    display: inline-block;
    width: 330px;
 }

.dr1{
    width: 1700px;

    margin-bottom: 120px; 
}
.d1{
    width: 6500px;
    display: inline-block;
}


.p2{
    color: white;
    font-size: 78px;
    display: inline-block;

}
.div-d1{
    display: inline-block;
    width: 700px;
}
.div-p2{
    display: inline-block;
    width: 1330px;
}
.dr1{
    margin-top: 79px;
    
    margin-bottom: 120px;
}
</style>
<body style="padding-bottom: 1000px;
background: rgb(79,79,79); /* Old browsers */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRmNGY0ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU3JSIgc3RvcC1jb2xvcj0iIzEzMTMxMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMzEzMTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(79,79,79,1) 0%, rgba(19,19,19,1) 57%, rgba(19,19,19,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(79,79,79,1)), color-stop(57%,rgba(19,19,19,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#131313',GradientType=0 ); /* IE6-8 */
font-family: 'Avenir Next Condensed', 'Arial Narrow', sans-serif;
font-size: 100%;
text-align: center;
">
<div class="div-1">
    <div class="food3"> 
    <img class="f3"  src="foodpics/food3.jpeg">
    </div>
    <div class="food1">
        <div class="div-p"><p class="p1"> Graze Steakhouse

            DISH-BECKY-STAR Nairobi's signature restaurant, Graze, is designed to indulge your inner gourmand. 
            Graze is a modern take on the New York-style steakhouse, offering aged beef, succulent 
            seafood and indulgent desserts paired to perfection with eclectic wines and whiskies from
            some of the finest producers in the world.
         </p>
        </div>
        <div class="div-f-p"><img class="f1" src="foodpics/food1.jpeg"></div>
           
         
    </div>

    <div class="dr1"> 

        <p class="p2">
            The Champagne Bar

            Located on the seventh floor, The Champagne Bar is a place to relax, indulge and watch the world go by. 
            Our carefully selected beverage list is comprised of champagnes, champagne cocktails and an extensive 
            array of the finest single malt whiskies.
        </p>

        <div class="div-d1">
            <img class="d1" src="drinkspics/dr1.jpg">
        </div>
        
            
    

        
        
    </div>
   
   
   
</div>



   

</body>
</html>